SET DATABASE UNIQUE NAME HSQLDB9EF638F3E9
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 269
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BAREMONACIONAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NIVELESTUDIO VARCHAR(30),PERCENTIL INTEGER NOT NULL,PUNTUACIONDIRECTAMAXIMA INTEGER NOT NULL,PUNTUACIONDIRECTAMINIMA INTEGER NOT NULL)
ALTER TABLE PUBLIC.BAREMONACIONAL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CANDIDATO(FECHANACIMIENTO DATE NOT NULL,NIVELESTUDIO VARCHAR(255) NOT NULL,SEXO VARCHAR(255) NOT NULL,ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OPCIONRESPUESTA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESCORRECTA BOOLEAN NOT NULL,LITERAL VARCHAR(1) NOT NULL,TEXTOOPCION VARCHAR(500) NOT NULL,PREGUNTA_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.OPCIONRESPUESTA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PREGUNTA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENUNCIADO VARCHAR(1000) NOT NULL,ORDEN INTEGER NOT NULL,SECCION VARCHAR(255) NOT NULL,PRUEBA_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.PREGUNTA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PRUEBAAPTITUD(TIPO_PRUEBA VARCHAR(31) NOT NULL,IDPRUEBA BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(120) NOT NULL,TIEMPOLIMITEMINUTOS INTEGER NOT NULL)
ALTER TABLE PUBLIC.PRUEBAAPTITUD ALTER COLUMN IDPRUEBA RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PSICOLOGO(NUMEROCOLEGIADO VARCHAR(20) NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT UK_IT5FDFW50VSRG1I7SJNWLEGTP UNIQUE(NUMEROCOLEGIADO))
CREATE MEMORY TABLE PUBLIC.RESPUESTACANDIDATO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIEMPOSEGUNDOS INTEGER NOT NULL,CANDIDATO_ID BIGINT NOT NULL,OPCION_ELEGIDA_ID BIGINT,PREGUNTA_ID BIGINT NOT NULL,CONSTRAINT FK8PARK8QM7AXM4LKGDXLQH4QAT FOREIGN KEY(CANDIDATO_ID) REFERENCES PUBLIC.CANDIDATO(ID),CONSTRAINT FKAYLJNNSI0BLDHBH46NA130SFK FOREIGN KEY(OPCION_ELEGIDA_ID) REFERENCES PUBLIC.OPCIONRESPUESTA(ID),CONSTRAINT FKEL76PVPD565MRNAF6FYCB72SX FOREIGN KEY(PREGUNTA_ID) REFERENCES PUBLIC.PREGUNTA(ID))
ALTER TABLE PUBLIC.RESPUESTACANDIDATO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RESULTADON2(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHAEVALUACION TIMESTAMP NOT NULL,PERCENTIL INTEGER,PUNTUACIONDIRECTA INTEGER NOT NULL,BAREMO_ID BIGINT,CANDIDATO_ID BIGINT NOT NULL,TEST_NUMERICO_ID BIGINT NOT NULL,CONSTRAINT FKB426G7HK13YR0EIATKF0IQYTQ FOREIGN KEY(BAREMO_ID) REFERENCES PUBLIC.BAREMONACIONAL(ID),CONSTRAINT FKSWYG8I7A0ND9EBB6O9Y2W2CC5 FOREIGN KEY(CANDIDATO_ID) REFERENCES PUBLIC.CANDIDATO(ID))
ALTER TABLE PUBLIC.RESULTADON2 ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TESTNUMERICO(TIEMPOOPERACIONESMIN INTEGER NOT NULL,TIEMPOPROBLEMASMIN INTEGER NOT NULL,IDPRUEBA BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK11X9FKN9YUXI7N5CCR34KLCJL FOREIGN KEY(IDPRUEBA) REFERENCES PUBLIC.PRUEBAAPTITUD(IDPRUEBA))
CREATE MEMORY TABLE PUBLIC.USUARIO(TIPO_USUARIO VARCHAR(31) NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APELLIDOS VARCHAR(100) NOT NULL,CORREO VARCHAR(150) NOT NULL,NOMBRES VARCHAR(100) NOT NULL,CONSTRAINT UK_HHPKE604CQF41I0E64HNDW4CU UNIQUE(CORREO))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USUARIOADMINISTRATIVO(CONTRASENA VARCHAR(256) NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK41SWMJRKC4FQH0DUUL1DT7IDY FOREIGN KEY(ID) REFERENCES PUBLIC.USUARIO(ID))
ALTER TABLE PUBLIC.CANDIDATO ADD CONSTRAINT FK1VNIWRKWF0LREEICI7ULGFBNX FOREIGN KEY(ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.OPCIONRESPUESTA ADD CONSTRAINT FKEHRNB96TSF1AGVB9YLJUJB5WC FOREIGN KEY(PREGUNTA_ID) REFERENCES PUBLIC.PREGUNTA(ID)
ALTER TABLE PUBLIC.PREGUNTA ADD CONSTRAINT FK13B43PSU0NKP5HHNPUIIAVM9X FOREIGN KEY(PRUEBA_ID) REFERENCES PUBLIC.PRUEBAAPTITUD(IDPRUEBA)
ALTER TABLE PUBLIC.PSICOLOGO ADD CONSTRAINT FKRBMRB913E5MOLMS4BGEG3K1OL FOREIGN KEY(ID) REFERENCES PUBLIC.USUARIOADMINISTRATIVO(ID)
ALTER TABLE PUBLIC.RESULTADON2 ADD CONSTRAINT FK7MY5GCONGGWPGPIUQSJT3XYU2 FOREIGN KEY(TEST_NUMERICO_ID) REFERENCES PUBLIC.TESTNUMERICO(IDPRUEBA)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
